spring.datasource.url=jdbc:postgresql://localhost:5432/StulGames
spring.datasource.username=postgres
spring.datasource.password=stulesunmeme123
spring.flyway.locations=classpath:/db/migration,classpath:db/testdata
logging.level.pe.itana.scr:DEBUG

# Security
jwt.secret = secret
jwt.expiration = 36000
