spring.datasource.url=jdbc:postgresql://localhost:5432/StulGames
spring.datasource.username=postgres
spring.datasource.password=stulesunmeme123

#Mostrar sentencias SQL en consola
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql = true

#Actualizar BD y crear entidades
spring.jpa.hibernate.ddl-auto= update


#Generar BD Flyway
#spring.flyway.locations=classpath:/db/migration,classpath:db/testdata
#logging.level.pe.itana.scr:DEBUG


# Security
jwt.secret = secret
jwt.expiration = 36000
