SCRIPT SQL PARA CREAR LAS TABLAS EN PGADMIN4:
-------------------------------------------------------------------------------------------------------------------------------------
AccountMasteryHistory:

-- Table: public.AccountMasteryHistory

-- DROP TABLE IF EXISTS public."AccountMasteryHistory";

CREATE TABLE IF NOT EXISTS public."AccountMasteryHistory"
(
    "timeStamp" timestamp without time zone NOT NULL,
    "championId" bigint NOT NULL,
    "championName" text COLLATE pg_catalog."default" NOT NULL,
    "championPoints" integer NOT NULL,
    "championLevel" integer NOT NULL,
    CONSTRAINT "AccountMasteryHistory_pkey" PRIMARY KEY ("timeStamp")
)

TABLESPACE pg_default;

ALTER TABLE IF EXISTS public."AccountMasteryHistory"
    OWNER to postgres;
-------------------------------------------------------------------------------------------------------------------------------------
Accounts:
-- Table: public.Accounts

-- DROP TABLE IF EXISTS public."Accounts";

CREATE TABLE IF NOT EXISTS public."Accounts"
(
    id text COLLATE pg_catalog."default" NOT NULL,
    "accountId" text COLLATE pg_catalog."default" NOT NULL,
    puuid text COLLATE pg_catalog."default" NOT NULL,
    name text COLLATE pg_catalog."default" NOT NULL,
    "profileIconId" integer NOT NULL,
    "revisionDate" bigint NOT NULL,
    "summonerLevel" integer NOT NULL,
    owner text COLLATE pg_catalog."default" NOT NULL,
    CONSTRAINT "AccountBaseModel_pkey" PRIMARY KEY (id)
)

TABLESPACE pg_default;

ALTER TABLE IF EXISTS public."Accounts"
    OWNER to postgres;
-------------------------------------------------------------------------------------------------------------------------------------
ChampionMasteries:
-- Table: public.ChampionMasteries

-- DROP TABLE IF EXISTS public."ChampionMasteries";

CREATE TABLE IF NOT EXISTS public."ChampionMasteries"
(
    id text COLLATE pg_catalog."default" NOT NULL,
    name text COLLATE pg_catalog."default" NOT NULL,
    "ChampionName" text COLLATE pg_catalog."default" NOT NULL,
    "ChampionMastery" integer NOT NULL,
    CONSTRAINT "ChampionMasteries_pkey" PRIMARY KEY (id)
)

TABLESPACE pg_default;

ALTER TABLE IF EXISTS public."ChampionMasteries"
    OWNER to postgres;
-------------------------------------------------------------------------------------------------------------------------------------
Champions:
-- Table: public.Champions

-- DROP TABLE IF EXISTS public."Champions";

CREATE TABLE IF NOT EXISTS public."Champions"
(
    "ChampionId" bigint NOT NULL,
    "ChampionName" text COLLATE pg_catalog."default" NOT NULL,
    CONSTRAINT "Champions_pkey" PRIMARY KEY ("ChampionId")
)

TABLESPACE pg_default;

ALTER TABLE IF EXISTS public."Champions"
    OWNER to postgres;
-------------------------------------------------------------------------------------------------------------------------------------
LeagueInfo:
-- Table: public.LeagueInfo

-- DROP TABLE IF EXISTS public."LeagueInfo";

CREATE TABLE IF NOT EXISTS public."LeagueInfo"
(
    date timestamp without time zone NOT NULL,
    "leagueId" text COLLATE pg_catalog."default" NOT NULL,
    "queueType" text COLLATE pg_catalog."default" NOT NULL,
    tier text COLLATE pg_catalog."default" NOT NULL,
    rank text COLLATE pg_catalog."default" NOT NULL,
    "summonerName" text COLLATE pg_catalog."default" NOT NULL,
    "LeaguePoints" integer NOT NULL,
    CONSTRAINT "LeagueInfo_pkey" PRIMARY KEY (date)
)

TABLESPACE pg_default;

ALTER TABLE IF EXISTS public."LeagueInfo"
    OWNER to postgres;



