INSERT INTO "Maps" ("queueId", "mapName", "description")
VALUES
 (0,'Custom games', 'sin descripción')
 ,
 (2,'Summoners Rift', '5v5 Blind Pick games')
,
 (4,'Summoners Rift', '5v5 Ranked Solo games')
,
 (6,'Summoners Rift', '5v5 Ranked Premade games')
,
 (7,'Summoners Rift', 'Co-op vs AI games')
,
 (8,'Twisted Treeline', '3v3 Normal games')
,
 (9,'Twisted Treeline', '3v3 Ranked Flex games')
,
 (14,'Summoners Rift', '5v5 Draft Pick games'),

 (16,'Crystal Scar', '5v5 Dominion Blind Pick games')
,
 (17,'Crystal Scar', '5v5 Dominion Draft Pick games')
,
 (25,'Crystal Scar', 'Dominion Co-op vs AI games')
,
 (31,'Summoners Rift', 'Co-op vs AI Intro Bot games')
,
 (32,'Summoners Rift', 'Co-op vs AI Beginner Bot games')
,
 (33,'Summoners Rift', 'Co-op vs AI Intermediate Bot games')
,
 (41,'Twisted Treeline', '3v3 Ranked Team games')
,
 (42,'Summoners Rift', '5v5 Ranked Team games')
,
 (52,'Twisted Treeline', 'Co-op vs AI games')
,
 (61,'Summoners Rift', '5v5 Team Builder games')
,
 (65,'Howling Abyss', '5v5 ARAM games')
,
 (67,'Howling Abyss', 'ARAM Co-op vs AI games')
,
 (70,'Summoners Rift', 'One for All games')
,
 (72,'Howling Abyss', '1v1 Snowdown Showdown games')
,
 (73,'Howling Abyss', '2v2 Snowdown Showdown games')
,
 (75,'Summoners Rift', '6v6 Hexakill games')
,
 (76,'Summoners Rift', 'Ultra Rapid Fire games')
,
 (78,'Howling Abyss', 'One For All: Mirror Mode games')
,
 (83,'Summoners Rift', 'Co-op vs AI Ultra Rapid Fire games')
,
 (91,'Summoners Rift', 'Doom Bots Rank 1 games')
,
 (92,'Summoners Rift', 'Doom Bots Rank 2 games')
,
 (93,'Summoners Rift', 'Doom Bots Rank 5 games')
,
 (96,'Crystal Scar', 'Ascension games')
,
 (98,'Twisted Treeline', '6v6 Hexakill games')
,
 (100,'Butchers Bridge', '5v5 ARAM games')
,
 (300,'Howling Abyss', 'Legend of the Poro King games')
,
 (310,'Summoners Rift', 'Nemesis games')
,
 (313,'Summoners Rift', 'Black Market Brawlers games')
,
 (315,'Summoners Rift', 'Nexus Siege games')
,
 (317,'Crystal Scar', 'Definitely Not Dominion games')
,
 (318,'Summoners Rift', 'ARURF games')
,
 (325,'Summoners Rift', 'All Random games')
,
 (400,'Summoners Rift', '5v5 Draft Pick games')
,
 (410,'Summoners Rift', '5v5 Ranked Dynamic games')
,
 (420,'Summoners Rift', '5v5 Ranked Solo games')
,
 (430,'Summoners Rift', '5v5 Blind Pick games')
,
 (440,'Summoners Rift', '5v5 Ranked Flex games')
,
 (450,'Howling Abyss', '5v5 ARAM games')
,
 (460,'Twisted Treeline', '3v3 Blind Pick games')
,
 (470,'Twisted Treeline', '3v3 Ranked Flex games')
,
 (600,'Summoners Rift', 'Blood Hunt Assassin games')
,
 (610,'Cosmic Ruins', 'Dark Star: Singularity games')
,
 (700,'Summoners Rift', 'Clash games')
,
 (800,'Twisted Treeline', 'Co-op vs. AI Intermediate Bot games')
,
 (810,'Twisted Treeline', 'Co-op vs. AI Intro Bot games')
,
 (820,'Twisted Treeline', 'Co-op vs. AI Beginner Bot games')
,
 (830,'Summoners Rift', 'Co-op vs. AI Intro Bot games')
,
 (840,'Summoners Rift', 'Co-op vs. AI Beginner Bot games')
,
 (850,'Summoners Rift', 'Co-op vs. AI Intermediate Bot games')
,
 (900,'Summoners Rift', 'ARURF games')
,
 (910,'Crystal Scar', 'Ascension games')
,
 (920,'Howling Abyss', 'Legend of the Poro King games')
,
 (940,'Summoners Rift', 'Nexus Siege games')
,
 (950,'Summoners Rift', 'Doom Bots Voting games')
,
 (960,'Summoners Rift', 'Doom Bots Standard games')
,
 (980,'Valoran City Park', 'Star Guardian Invasion: Normal games')
,
 (990,'Valoran City Park', 'Star Guardian Invasion: Onslaught games')
,
 (1000,'Overcharge', 'PROJECT: Hunters games')
,
 (1010,'Summoners Rift', 'Snow ARURF games')
,
 (1020,'Summoners Rift', 'One for All games')
,
 (1030,'Crash Site', 'Odyssey Extraction: Intro games')
,
 (1040,'Crash Site', 'Odyssey Extraction: Cadet games')
,
 (1050,'Crash Site', 'Odyssey Extraction: Crewmember games')
,
 (1060,'Crash Site', 'Odyssey Extraction: Captain games')
,
 (1070,'Crash Site', 'Odyssey Extraction: Onslaught games')
,
 (1090,'Convergence', 'Teamfight Tactics games')
,
 (1100,'Convergence', 'Ranked Teamfight Tactics games')
,
 (1110,'Convergence', 'Teamfight Tactics Tutorial games')
,
 (1111,'Convergence', 'Teamfight Tactics test games')
,
 (1200,'Nexus Blitz', 'Nexus Blitz games')
,
 (1300,'Nexus Blitz', 'Nexus Blitz games')
,
 (1400,'Summoners Rift', 'Ultimate Spellbook games')
,
 (1900,'Summoners Rift', 'Pick URF games')
,
 (2000,'Summoners Rift', 'Tutorial 1')
 ,
 (2010,'Summoners Rift', 'Tutorial 2')
 ,
 (2020,'Summoners Rift', 'Tutorial 3')